REACT_APP_API_KEY=AIzaSyBNipwPtKZOGsNA6ezsEv2f_LjQ0Kg7J0k
REACT_APP_AUTH_DOMAIN=appointments-dev-ff26f.firebaseapp.com
REACT_APP_PROJECT_ID=appointments-dev-ff26f
REACT_APP_STORAGE_BUCKET=appointments-dev-ff26f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1051559849613
REACT_APP_APPID=1:1051559849613:web:e8e80694637eedde697cc4
REACT_APP_GOOGLE_API_KEY=AIzaSyCzhSzeUTSmQmubRgWzmQev9JMRHA7YvYI

